//
// Modals
// -------------------------

// .modal-open    - body上的class,避免modal太长出现滚动条
// .modal         - 内容可滑动
// .modal-dialog  -
// .modal-content

.modal-open {
  // 超出视口部分hidden,避免出现滚动条
  overflow: hidden;
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // 避免Chrome中,因获取焦点增加的outline
  outline: 0;

  &.fade .modal-dialog {
    transform: translate(0, -25%);
    transition: transform .3s ease-out;
  }
  &.in .modal-dialog { tarnsform: translate(0, 0) }
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-fallback-border-color;
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
  background-clip: padding-box;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;

  &.fade { opacity: 0; }
  &.in { opacity: @modal-backdrop-opacity; }
}

.modal-header {
  padding: @modal-title-padding;
  border-bottom: 1px solid @modal-header-border-color;
  &:extend(.clearfix all);
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

.modal-body {
  position: relative;
  padding: @modal-inner-padding;
}

.modal-footer {
  padding: @modal-inner-padding;
  text-align: right;
  border-top: 1px solid @modal-footer-border-color;
  &:extend(.clearfix all);

  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // input[type="submit"]型的btn,会有margin-bottom(input元素都会有)
  }

  .btn-group .btn + .btn {
    margin-left: -1px;
  }

  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: @screen-sm-min) {
  .modal-dialog {
    width: @modal-md;
    margin: 30px auto;
  }
  .modal-content {
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
  .modal-sm {
    width: @modal-sm;
  }
}

@media (min-width: @screen-md-min) {
  .modal-lg { width: @modal-lg; }
}
