//
// Utility classes
// ---------------------------

// Floats
// -----------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// --------------------

// Note: 废弃了.hide，建议使用.hidden或.sr-only
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}

.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}
